@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 450px);
    margin: 0 auto;
    background-color: #f0f0f0;
    margin-bottom: 100px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.wrapper {
    flex: 1;
    width: auto;
    max-width: 1200px;
    height: 100%;
    margin: auto;
}

.main-container {
    width: 100%;
    margin-top: 20px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    padding: 0;
}

.column-2 {
    width: auto;
    margin: auto;
    display: grid;
    gap: 15px;
    background-color: #ccffcc;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    border: 1px solid #999;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.ver-mas {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.boton-item {
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.card-footer {
    margin-top: auto;
}

.card.hidden {
    display: none;
}

/* Estilos para el carrito */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 330px;
    height: 100%;
    background-color: white;
    box-shadow: -1px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 999;
    overflow-y: auto;
}

.cart-content {
    padding: 20px;
    display: grid;
    grid-gap: 10px;
}

.cart-content h3 {
    margin-left: 20px;
    text-align: center;
}

.cart-item {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: auto;
    max-width: 100%;
    border: 2px solid black;
    border-radius: 30px;
    padding: 10px 10px 10px;
}

.cart-itemo ul {
    padding-left: none;
}

.cart-item img {
    max-width: 50px;
    margin-right: 10px;
    object-fit: cover;
}

.close-cart-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.compra-alert {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

.eliminacion-alert {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #dc3545;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
}

.delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.empty-cart-btn,
.pay-cart-btn,
.close-cart-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.empty-cart-btn:hover,
.pay-cart-btn:hover,
.close-cart-btn:hover {
    background-color: #2980b9;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
}

.fa-icon {
    color: black;
}

.pay-cart-btn i {
    margin-right: 5px;
    font-size: 18px;
}

.carrito-img {
    width: 80px;
    height: 80px;
}


@media (max-width: 887px) {
    main {
        padding: 10px;
    }

    .main-container {
        padding: 5px;
        flex-direction: column;
    }

    .column-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .compra-alert {
        position: fixed;
        top: 20px;
        left: 20px;
        width: 90%;
        background-color: #28a745;
        color: #fff;
        padding: 10px;
        border-radius: 3px;
        z-index: 9999;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
    }

    .cart-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 241px;
        height: 100%;
        background-color: white;
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.2);
        z-index: 999;
        overflow-y: auto;
    }
}

@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    .main-container {
        padding: 5px;
        flex-direction: column;
    }

    .column-2 {
        grid-template-columns: 1fr;
    }

    .cart-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 241px;
        height: 100%;
        background-color: white;
        box-shadow: -1px 0 5px rgba(0, 0, 0, 0.2);
        z-index: 999;
        overflow-y: auto;
    }
}